DoggoApi/DoggoApi/DoggoApi/Views/BreedsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoggoApi.Views.BreedsPage"
             Title="{Binding Title}">
    <ContentPage.Content>

        <StackLayout>

            <ListView x:Name="breedsListView"
                      ItemsSource="{Binding Breeds}"
                      VerticalOptions="FillAndExpand"
                      HasUnevenRows="True"
                      ItemSelected="BreedsListView_ItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Name}" />

                                <Label Grid.Column="1"
                                       Text="{Binding SubBreedsCountText}"
                                       IsVisible="{Binding HasSubBreeds}"/>

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>