DoggoApi/DoggoApi/DoggoApi/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DoggoApi.Views.MenuPage"
             Title="Menu">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout BackgroundColor="DodgerBlue"
                         HeightRequest="140">

                <Label Text="DoggoApi"
                       FontSize="24"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White" />

            </StackLayout>

            <ListView x:Name="listViewMenu"
                      HasUnevenRows="True">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid Padding="10">

                                <Label Text="{Binding Title}"
                                       FontSize="20"
                                       TextColor="Black" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>